Benchmark results:
MAE: 0.0262039
MRE: 0.0423829
Energy: 1.24581 nJ
Latency: 0.715503 us
Area: 0.0118101 mm^2

Throughput: 8.58697 GOPS
Performance: 4.93174 TOPS/W
Density: 0.727086 TOPS/mm^2
SWaP: 417.586 TOPS/(W mm^2)


Coarse breakdown:
Memory energy: 0.295436 nJ
Peripherals energy: 0.87979 nJ
Neuron energy: 0.0705818 nJ

Memory area: 0.000765041 mm^2
Peripherals area: 0.00564795 mm^2
Neuron area: 0.00539713 mm^2


Synaptic Core #0:
Array:
Area = 4.096um x 15.5648um = 63.7534um^2
Read Dynamic Energy = 0pJ
Write Dynamic Energy = 0pJ
---------------------------------------------------------
wlDecoderOutput
Area = 4.096um x 8.7552um = 35.8613um^2
Timing:
 - Read Latency = 0.0352292ns
 - Write Latency = 0.0352292ns
Power:
 - Read Dynamic Energy = 0.109041pJ
 - Write Dynamic Energy = 0.000434565pJ
 - Leakage Power = 0.655508uW
 - Read Power = 3095.18uW
 - Write Power = 12.3354uW
---------------------------------------------------------
wlDecoder
Area = 4.096um x 9.8944um = 40.5275um^2
Timing:
 - Read Latency = 0.0543025ns
 - Write Latency = 0.0543025ns
Power:
 - Read Dynamic Energy = 0.0808834pJ
 - Write Dynamic Energy = 0.0101104pJ
 - Leakage Power = 1.65213uW
 - Read Power = 1489.5uW
 - Write Power = 186.187uW
---------------------------------------------------------
slSwitchMatrix
Area = 6.49928um x 15.5648um = 101.16um^2
Timing:
 - Read Latency = 0ns
 - Write Latency = 0ns
Power:
 - Read Dynamic Energy = 0.0556967pJ
 - Write Dynamic Energy = 0.643569pJ
 - Leakage Power = 1.62337uW
 - Read Power = 0uW
 - Write Power = 0uW
---------------------------------------------------------
blSwitchMatrix
Area = 4.096um x 27.2384um = 111.568um^2
Timing:
 - Read Latency = 9.50707ns
 - Write Latency = 300002ns
Power:
 - Read Dynamic Energy = 0.452742pJ
 - Write Dynamic Energy = 0.445577pJ
 - Leakage Power = 1.62337uW
 - Read Power = 47.6217uW
 - Write Power = 0.00148525uW
---------------------------------------------------------
mux
Area = 0.228072um x 15.5648um = 3.54989um^2
Timing:
 - Read Latency = 0ns
 - Write Latency = 0ns
Power:
 - Read Dynamic Energy = 0.000500749pJ
 - Write Dynamic Energy = 0pJ
 - Leakage Power = 0uW
 - Read Power = 0uW
 - Write Power = 0uW
---------------------------------------------------------
muxDecoder
Area = 0um x 0um = 0um^2
Timing:
 - Read Latency = 0ns
 - Write Latency = 0ns
Power:
 - Read Dynamic Energy = 0pJ
 - Write Dynamic Energy = 0pJ
 - Leakage Power = 0uW
 - Read Power = 0uW
 - Write Power = 0uW
---------------------------------------------------------
readCircuit
Area = 68.992um x 15.5648um = 1073.85um^2
Timing:
 - Read Latency = 2.4ns
 - Write Latency = 0ns
Power:
 - Read Dynamic Energy = 130.56pJ
 - Write Dynamic Energy = 0pJ
 - Leakage Power = 19.8917uW
 - Read Power = 54400uW
 - Write Power = 0uW
---------------------------------------------------------
subtractor
Area = 98.56um x 15.5648um = 1534.07um^2
Timing:
 - Read Latency = 5.29453ns
 - Write Latency = 0ns
Power:
 - Read Dynamic Energy = 0pJ
 - Write Dynamic Energy = 0pJ
 - Leakage Power = 26.4696uW
 - Read Power = 0uW
 - Write Power = 0uW
---------------------------------------------------------
shiftAdd
Area = 176.512um x 15.5648um = 2747.37um^2
Timing:
 - Read Latency = 0.49569ns
 - Write Latency = 0ns
Power:
 - Read Dynamic Energy = 15.4284pJ
 - Write Dynamic Energy = 0pJ
 - Leakage Power = 47.9923uW
 - Read Power = 31125.2uW
 - Write Power = 0uW
---------------------------------------------------------
SubArray
Area = 354.887um x 61.4528um = 21808.8um^2
Timing:
 - Read Latency = 0ns
 - Write Latency = 0ns
Power:
 - Read Dynamic Energy = 0pJ
 - Write Dynamic Energy = 0pJ
 - Leakage Power = 99.908uW
 - Read Power = 0uW
 - Write Power = 0uW
Used Area = 5711.71um^2
Empty Area = 16097.1um^2
Column delay = 99.4149ns
